{
    "github.copilot.enable": true,
    "github.copilot.advanced": {
        "referenceFiles": [
            "reference-docs/**/*.md",
            "reference-docs/**/*.txt"
        ]
    },
    "agentOS.commands.paths": {
        "common": ".github/commands/common",
        "projectSpecific": ".github/commands/project-specific"
    },
    "agentOS.prompts.paths": {
        "common": ".github/prompts/common",
        "projectSpecific": ".github/prompts/project-specific"
    },
    "agentOS.chatmodes.paths": {
        "common": ".github/chatmodes/common",
        "projectSpecific": ".github/chatmodes/project-specific"
    },
    "agentOS.project.type": "<PROJECTTYPE>",
    "agentOS.project.name": "<DIRECTORY_NAME>"
}
