{
    "github.copilot.enable": true,
    "github.copilot.advanced": {
        "referenceFiles": [
            "reference-docs/**/*.md",
            "reference-docs/**/*.txt"
        ]
    },
    "agentOS.commands.paths": {
        "common": "reference-docs/commands/common",
        "projectSpecific": "reference-docs/commands/project-specific"
    },
    "agentOS.prompts.paths": {
        "common": "reference-docs/prompts/common",
        "projectSpecific": "reference-docs/prompts/project-specific"
    }
}
